@import "../../less/variables";

.Home  {
    .carousel.carousel-slider {
        height: 600px;
        @media screen and (max-width: @mobileBreakPoint) {
            height: 250px;
        }
    }
}
.LastContents {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
