@import "../../../less/mixins";

.Slogan {
  .put_on_top(0.5);
  .set_top_left(40%, 50%);
  width: 80%;
  font-size: 8px;
  top: 40%;

  .title {
    text-transform: uppercase;
  }

  @media screen and (min-width: 570px) {
    width: 50%;
  }
}