@import "../../less/variables";

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    background: white;
    @media screen and (max-width: @mobileBreakPoint) {
        height: 30px;
    }
}
.NavBar {
    display: flex;
    flex-flow: row;
    @media screen and (max-width: @mobileBreakPoint) {
        display: none;
        flex-flow: row;
    }
}
.NavBarOpen {
    display: block;
    background: @bgColor;
    transform: translate(0, 60%);
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    padding: @containerPadding;
    border-radius: 5px;
}
@media screen and (max-width: @mobileBreakPoint) {
    .NavBar {
        display: none;
        flex-flow: row;
    }
    nav {
        height: 30px;
    }
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeIn {
        from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}