.Slogan {
    background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    text-align: center;
}
.Slogan .title {
    text-transform: uppercase;
}
@media screen and (max-width: 550px) {
    .Slogan {
        width: 60%;
        font-size: 10px;
        top: 30%;
    }
}