.Container {
    margin-top: 100px;
}
.Blur {
    margin-top: 100px;
    -webkit-filter: opacity(40%);
    filter: opacity(40%);
    -webkit-transition: -webkit-filter 0.8s linear;
    transition: filter 0.8s linear;
}

@media screen and (max-width: 550px) {
    .Container {
        margin-top: 50px;
    }
}
