@import "../../../../less/variables";

.HomeButton {
    display: none;

    @media screen and (max-width: @mobileBreakPoint) {
        position: absolute;
        top: 0;
        display: inline-block;
        cursor: @cursorTypePointer;
    }
}
