@import "../../less/components/title";
@import "../../less/components/img";
@import "../../less/functions";

.Single{
    &:hover {
        .filter_blur(3px);
    }
}
.Multiple {
    &:hover {
        .filter_opacity(90%);
    }
}
.SinglePictureCategory {
    .display_flex(left);
    width: 33%;
    height: 100%;
    > div:first-child {
        height: 90%;
    }
    img {
        .set_dimensions(95%, 50%);
        border-radius: 10%;
    }
    @media screen and (max-width: @mobileBreakPoint) {
        width: 45%;
    }
    @media screen and (max-width: 360px) {
        width: 90%;
    }
}
.MultipleCategory {
    .display_flex();
    height: 100%;
    img {
        border-radius: 50%;
    }
    &:hover {
        .MultipleCategoryTitle {
            visibility: hidden;
        }
    }
}
.shared {
    .put_on_top(0.9);
    cursor: pointer;
    border-radius: 50%;
    .display_flex();
}
.MultipleCategoryTitle{
    &:extend(.shared);
    .title(15%, 100px);
    left: 50%;
    padding: @containerPadding;
    &:hover {
        .filter_opacity(60%);
    }
    @media screen and (max-width: 599px) {
        .set_font_size(12px)
    }
}

.titleStyle {
    &:extend(.shared);
    .title();
     &:hover {
        .filter_opacity(60%);
    }
    @media screen and (max-width: 599px) {
        .set_font_size(9px)
    }

    @media screen and (min-width: 600px) {
        .set_font_size(10px);
    }
}
.FirstLineCategoryTitle {
    &:extend(.titleStyle);
}
.SecondLineCategoryTitle{
   &:extend(.titleStyle);
}
