@import "../../../less/mixins";
@import "../../../less/components/img";
@import "../../../less/functions";

.Carousel {
  .set_height(60%);
    .Slides {
      .set_dimensions(100%, 60%);
      .set_border_radius(10%);
    }
  img {
    height: 400px;
  }
}
.DisplayNone {
  display: none;
}
.DisplayBlock {
  display: block;
}