@import "../../../less/components/title";
@import "../../../less/components/img";
@import "../../../less/functions";

.Single{
    &:hover {
        .filter_blur(3px);
    }
}
.Multiple {
    &:hover {
        .filter_opacity(90%);
    }
    img {
        height: 480px;
    }
}
.SinglePictureCategory {
    .display_flex(left);
    width: 45%;
    height: 100%;
    > div:first-child {
        height: 90%;
    }
    img {
        .set_dimensions(95%, 50%);
    }
    @media screen and (min-width: @mobileBreakPoint) {
        width: 33%;
    }
    @media screen and (max-width: 360px) {
        width: 90%;
    }
}
.MultipleCategory {
    .display_flex();
    height: 100%;
    &:hover {
        .MultipleCategoryTitle {
            visibility: hidden;
        }
    }
}
.shared {
    .put_on_top(0.9);
    cursor: pointer;
    border-radius: 50%;
    .display_flex();
}
.MultipleCategoryTitle{
    &:extend(.shared);
    .title(15%, 100px);
    left: 50%;
    padding: @containerPadding;
    .set_font_size(9px);
    &:hover {
        .filter_opacity(60%);
    }
    @media screen and (min-width: @mobileBreakPoint) {
        .set_font_size(12px)
    }
}
