@import "../../../less/variables";

.HomeButton {
    display: none;

    @media screen and (max-width: @mobileBreakPoint) {
        position: absolute;
        top: 0;
        left: 50%;
        display: block;
        cursor: @cursorTypePointer;
        margin-top: 5px;
    }
}
