@import "../../../less/variables";
.Footer {
  width: 100%;
  height: 100px;
  background: orange;
  margin-top: 20px;

  @media screen and (min-width: @mobileBreakPoint){
    height: 200px;
    margin-top: 30px;
  }
}
