.set_font_size(@fontSize) {
  font-size: @fontSize;
}
.set_border_radius(@borderRadius) {
  border-radius: @borderRadius;
}

.set_width(@width) {
  width: @width;
}
.set_height(@height) {
  height: @height;
}
.set_padding(@padding) {
  padding: @padding;
}