@mobileBreakPoint: 600px;
@bgColor: linear-gradient(0, 0, 0, 0.2);
@textColor: white;
@alignCenter: center;
@alignRight: right;
@alignLeft: left;
@relativePosition: relative;
@absolutePosition: absolute;
@fixedPosition: fixed;
@displayTypeFlex: flex;
@boldWeight: bold;
@cursorTypePointer: pointer;
@containerWidth: 20%;
@containerPadding: 20px;
@displayInlineBlock: inline-block;
@fullWidth: 30%;
@fullHeight: 100%;