@import "../../../less/variables";
@import "../../../less/mixins";

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  background: @bgColor;
  @media screen and (max-width: @mobileBreakPoint) {
    .display_flex(column, nowrap, flex-start);
    height: 50px;
  }
}

.NavBar {
  display: none;
  flex-flow: row;
  @media screen and (min-width: @mobileBreakPoint) {
    display: flex;
  }
  :first-child {
    :before {
      background: url("../../../assets/favicon.png");
    }
  }
}

.NavBarOpen {
  display: block;
  background: @bgColor;
  margin-left: 5%;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  padding: @containerPadding;
  border-radius: 5px;
  margin-top: 100px;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}