@import "../../../less/variables";

.Home  {
    .carousel.carousel-slider {
        height: 250px;
        @media screen and (min-width: @mobileBreakPoint) {
            height: 600px;
        }
    }
}
.LastContents {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    @media screen and (min-width: @mobileBreakPoint) {
         width: 97%;
         flex-flow: row nowrap;
    }
}
