@import "../../less/mixins";
@import "../../less/functions";
@import "../../less/components/img";

.Posts {
    display: none;
    color: @textColor;
    margin-top: 40px;
    .set_width(45%);
    [class="carousel"] {
        display: none;
    }
    img {
        .set_dimensions(100%, 300px);
    }
    @media screen and (min-width: @mobileBreakPoint) {
        .display_flex(row, nowrap);
    }
}