@import "../../../less/mixins";

.singleCarousel {
    img {
        .filter_blur(8px);
        border-radius: 30%;
    }
}
.OffersText {
    .put_on_top(1);
    border: 3px solid #f1f1f1;
    /*top: 50%;*/
    /*left: 50%;*/
    width: @containerWidth;
    padding: @containerPadding;
    cursor: @cursorTypePointer;
    &:hover {
        .filter_opacity(60%);
    }
    @media screen and (max-width: 550px) {
        width: 50%;
        font-size: 10px;
    }
}
