.loader_style() {
  display: inline-block;
  width: 51px;
  height: 51px;
  margin: 6px;
  border-radius: 50%;
  background: linear-gradient(100deg, white, red, blue, white);
  animation: Loader 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}