@import "../../../../less/mixins";
@import "../../../../less/functions";

.sharedStyle {
    .set_width(95%);
    .set_border_radius(20%);
}
.Card {
    .set_width(33%);
    text-align: @alignLeft;
    .CardBody {
        width: 90%;
        @media screen and (max-width: @mobileBreakPoint) {
            .set_width(@fullWidth);
        }
    }
    img {
        &:extend(.sharedStyle);
    }
    button {
        .set_width(90%);
        padding: 5px;
        border-radius: 5%;
        cursor: @cursorTypePointer;
        &:hover {
            .filter_opacity(60%);
        }
    }
    @media screen and (max-width: @mobileBreakPoint) {
        .set_width(@fullWidth);
        text-align: @alignCenter;
        margin-top: 10px;
    }
}
.ModalContent {
    .set_width(100%);
    color: @bgColor;
    text-align: @alignLeft;
    img {
        &:extend(.sharedStyle);
    }
}
