@import "../../../less/variables";

.NavLink {
    box-sizing: border-box;
    display: block;
    text-align: @alignCenter;
    width: @fullWidth;
    > a {
        color: black;
        text-decoration: none;
        font-weight: @boldWeight;
        &:hover{
           color: orange;
        }
    }
    .active {
        color: orange;
    }
    @media screen and (max-width: 550px) {
        margin: 5px 0;
        text-align: @alignLeft;
        transform: translate(100px, 0);
    }
}

