.NavLink {
    margin: 10px 0;
    box-sizing: border-box;
    display: block;
    text-align: center;
    width: 100%;
}

.NavLink > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.NavLink > a:hover,
.NavLink > .active {
    color: orange;
}
@media screen and (max-width: 550px) {
    .NavLink {
        margin: 5px 0;
        text-align: left;
        transform: translate(100px, 0);
    }
}
