@import "../../../less/mixins";
.Gallery {
    .display_flex(row, wrap);
    text-align: @alignCenter;
    cursor: @cursorTypePointer;
}
.Slider {
    text-align: @alignCenter;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: @boldWeight;
    cursor: @cursorTypePointer;
}