@import "../../../../less/variables";

.NavLink {
  box-sizing: border-box;
  margin: 20px 0;
  text-align: @alignLeft;
  font-size: 18px;
  display: block;

  > a {
    color: white;
    text-decoration: none;
    font-weight: @boldWeight;

    &:hover {
      color: indigo;
    }
  }

  .active {
    color: indigo;
  }

  @media screen and (min-width: 550px) {
    text-align: @alignCenter;
    font-size: 13px;
    width: 15%;
  }
}

