@import "../../less/mixins";
@import "../../less/functions";

.Offers {
    .display_flex(row, wrap);
    color: @textColor;
    margin-top: 40px;
    .set_width(45%);
    [class="carousel"] {
        display: none;
    }
    @media screen and (max-width: @mobileBreakPoint) {
        display: none;
    }
}